<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>387</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Student
--
loginID : String
title : String
forename : String
surname : String
personalTutor : String
degreeCode : String
email : String
--
getLogin : String
getTitle() : String
getForename() : String
getSurname() : String 
getPersonalTutor() : String 
getDegreeCode() : String
getEmail() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>459</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--
loginID : Int
privilege level : Int
password : String
salt : String
--
getLoginID() : Int
getPrivilegeLevel() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>171</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Department
--
departmentCode : String
name : String
--
getCode() : String
getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>513</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
r1=user
r2=student</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>63</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Degree
--
degreeCode : String
degreeName : String
masters : Boolean
yearInIndustry : Boolean
lead : Department
noneLead : List&lt;Department&gt;
--
getDegreeCode() : String
getDegreeName() : String
getMasters() : Boolean
getYearInIndustry() : Boolean
getLeadDepartment() : Department
getNonLeadDepartment() : List&lt;Department&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>135</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Module
--
code : String
name : String 
credits : Int
semester : Int
--
getCode() : String
getName() : String
getCredits() : Int 
getSemester() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; Studies
Taken By &gt;
r1=student
r2=degree</panel_attributes>
    <additional_attributes>360.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>711</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PeriodOfStudy
--
label : Character
loginID : String
startDate : Date
endDate : Date
levelOfStudy : Int
--
getLabel() : Character
getLoginID () : String
getStartDate() : Date
getEndDate() : Date
getLevelOfStudy() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>198</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1= Grades
m2=1...*
r2= Module
</panel_attributes>
    <additional_attributes>240.0;60.0;240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>351</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Degree must have one and only
one lead department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>225</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>252</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Grades
--
loginID : Int
moduleCode: String
initialLabel : Char
initialPercent : Float
resitPercent : Float
repeatPercent : Float
--
getInitialPercent() : Float
getResitPercent() : Float
getLoginID() : Int
getModuleCode() : String
getLabel() : Char
getRepeatPercent() : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>198</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; Available On
Offers &gt;

</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>288</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Core
--
core : Boolean
level : Integer
--
getCore() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>207</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>369</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;110.0;110.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>207</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=*

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>621</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>459</y>
      <w>279</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;380.0;290.0;380.0;290.0;10.0</additional_attributes>
  </element>
</diagram>
