<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>405</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Student
--
loginID : String
title : String
forename : String
surname : String
personalTutor : String
degreeCode : String
email : String
--
getLogin : String
getTitle() : String
getForename() : String
getSurname() : String 
getPersonalTutor() : String 
getDegreeCode() : String
getEmail() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>477</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--
loginID : Int
privilege level : Int
password : String
salt : String
--
getLoginID() : Int
getPrivilegeLevel() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Department
--
departmentCode : String
name : String
--
getCode() : String
getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>531</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
r1=user
r2=student</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>81</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Degree
--
degreeCode : String
degreeName : String
masters : Boolean
yearInIndustry : Boolean
lead : Department
noneLead : List&lt;Department&gt;
--
getDegreeCode() : String
getDegreeName() : String
getMasters() : Boolean
getYearInIndustry() : Boolean
getLeadDepartment() : Department
getNonLeadDepartment() : List&lt;Department&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>153</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Module
--
code : String
name : String 
credits : Int
semester : Int
--
getCode() : String
getName() : String
getCredits() : Int 
getSemester() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>342</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; Studies
Taken By &gt;
r1=student
r2=degree</panel_attributes>
    <additional_attributes>360.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>684</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PeriodOfStudy
--
label : Character
loginID : String
startDate : Date
endDate : Date
levelOfStudy : Int
--
getLabel() : Character
getLoginID () : String
getStartDate() : Date
getEndDate() : Date
getLevelOfStudy() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>216</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
r1= Grades
m2=1...*
r2= Module
</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Degree must have one and only
one lead department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>117</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Grades
--
loginID : Int
moduleCode: String
initialLabel : Char
initialPercent : Float
resitPercent : Float
repeatPercent : Float
--
getInitialPercent() : Float
getResitPercent() : Float
getLoginID() : Int
getModuleCode() : String
getLabel() : Char
getRepeatPercent() : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>216</y>
      <w>261</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; Available On
Offers &gt;

</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>306</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Core
--
core : Boolean
level : Integer
--
getCore() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>225</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>468</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>225</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*
m2=*

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>639</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>567</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;230.0;280.0;230.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
