<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>448</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Student
--
loginID : String
title : String
forename : String
surname : String
personalTutor : String
degreeCode : String
email : String
--
getLogin : String
getTitle() : String
getForename() : String
getSurname() : String 
getPersonalTutor() : String 
getDegreeCode() : String
getEmail() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
loginID : Int
privilege level : Int
password : String
salt : String
--
getLoginID() : Int
getPrivilegeLevel() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>280</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Department
--
departmentCode : String
name : String
--
getCode() : String
getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>490</y>
      <w>469</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
r2=Student
r1=User</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;100.0;650.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>196</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Degree
--
degreeCode : String
degreeName : String
masters : Boolean
yearInIndustry : Boolean
lead : Department
noneLead : List&lt;Department&gt;
--
getDegreeCode() : String
getDegreeName() : String
getMasters() : Boolean
getYearInIndustry() : Boolean
getLeadDepartment() : Department
getNonLeadDepartment() : List&lt;Department&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>252</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Module
--
code : String
name : String 
credits : Int
semester : Int
--
getCode() : String
getName() : String
getCredits() : Int 
getSemester() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>357</y>
      <w>266</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
r1= students
m2=1
r2=degree</panel_attributes>
    <additional_attributes>360.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>623</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PeriodOfStudy
--
label : Character
loginID : String
startDate : Date
endDate : Date
levelOfStudy : Int
weightedMean : Float
--
getLabel() : Character
getLoginID () : String
getStartDate() : Date
getEndDate() : Date
getLevelOfStudy() : Int
getWeightedMean() : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>301</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
r1= grades
m2=1
r2= module
</panel_attributes>
    <additional_attributes>220.0;160.0;220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>189</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Degree must have one and only
one lead department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>224</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>413</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Grades
--
loginID : Int
moduleCode: String
initialLabel : Char
initialPercent : Float
resitPercent : Float
repeatPercent : Float
--
getInitialPercent() : Float
getResitPercent() : Float
getLoginID() : Int
getModuleCode() : String
getLabel() : Char
getRepeatPercent() : Float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>301</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*


</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>350</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Core
--
core : Boolean
level : Integer
--
getCore() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>308</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>497</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 0..*
r1= student
r2= grades
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=department
m1=
m2=1..*

</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>574</y>
      <w>476</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m2= 0..*
r2= grades
m1=1
m2=
r1=Period of study</panel_attributes>
    <additional_attributes>10.0;220.0;610.0;220.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>630</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0..*
r1= Student
m2= 1..*
r2= Period of study
</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>637</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Not all users are students</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>539</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>399</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>994</x>
      <y>392</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Handeled by a 
ModuleDegree obejct</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
