<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>675</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Student
--
Title : String
Forename : String
Surname : String
Personal Tutor : String
email
--
getTitle() : String
getForename() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>675</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>User
--
LoginID : Int
privilege level : Int
password : String
salt : String
--
getLoginID() : Int
getPrivilegeLevel() : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Department
--
departmentCode : String
name : String
--
getCode() : String
getName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>729</y>
      <w>369</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
r1=user
r2=student</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>468</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Degree
--
degreeCode : String
degreeName : String
masters : Boolean
yearInIndustry : Boolean
--
getDegreeCode() : String
getDegreeName() : String
getMasters() : Boolean
getYearInIndustry() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1107</x>
      <y>522</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>468</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Module
--
moduleCode : String
moduleName : String 
Credits : Int
Semester : Int
--
getModuleCode(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>612</y>
      <w>333</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; Studies
Taken By &gt;
r1=student
r2=degree</panel_attributes>
    <additional_attributes>350.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>369</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Lead
--
Lead : Boolean
--
getLead() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>234</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PeriodOfStudy
--
label : Character
startDate : Date
endDate : Date
levelOfStudy : Integer
--
getLabel() : Character
getStartDate() : Date
getEndDate() : Date
getLevelOfStudy() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>522</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>297</y>
      <w>117</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*

</panel_attributes>
    <additional_attributes>110.0;250.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>549</y>
      <w>72</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*

</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>522</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
Runs &gt;
&lt; Run by</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>234</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Degree must have one and only one lead department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>297</y>
      <w>63</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>495</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Grades
--
initialPercent : Float
resitPercent : Float
--
getInitialPercent() : Float
getResitPercent() : Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>522</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
&lt; Available On
Offers &gt;

</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>405</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Core
--
core : Boolean
level : Integer
--
getCore() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>468</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>531</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>432</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
