<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>189</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
module
--
  PK module_code : String[7]
       module_name : String[100]
       credits             : String[3]
       year_industry  : Boolean

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>531</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
users
--
  PK login_id    : Integer
        salt           : String[32]
        hashpass : String[64]
        privilege   : Integer

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>189</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
department
--
  PK department_code  : String[3]
        department_name : String[100]

    

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>0</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
module_degree
--
  PFK module_code : String[7]
  PFK degree_code  : String (6),
          degree_level  : String[1]
          core                : Boolean
    
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>387</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
student
--
  PFK login_id           : Integer
          title                  : String[2]
          forename         : String[50]
          surname          : String[50]
          personal_tutor : String[50]
          email               : String [50]
  FK   degree_code   : String[6]

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>630</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
period_of_study
--
    PFK login_id              : Integer
    PK   period_of_study : String[1]
            start_date           : date
            end_date            : date
            level_of_study    : String[1]


            
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>0</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
degree_department
--
  PFK degree_code        : String[6]
  PFK department_code : String[3]
          lead_department  : Boolean

  
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>387</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
grades
--
  PFK login_id              : Integer
  PFK module_code     : String[7]
  PFK period_of_study : String[1]
          initial_percent    : Decimal
          resit_percent      : Decimal 


    
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>189</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
degree
--
  PK degree_code  : String[6]
        degree_name : String[100]
        masters          : Boolean
        year_industry : Boolean

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>54</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Degree
m2=0..*
r2=Modules</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>243</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
r1=Departments
m2=0..*
r2=Degrees
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>54</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Module
m2=1..*
r2=Degrees</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>54</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Department
m2=0..*
r2=Degrees</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>54</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Degree
m2=1..*
r2=Departments</panel_attributes>
    <additional_attributes>110.0;150.0;110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>459</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Student
m2=0..*
r2=Grades</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>558</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1= Student given a Period of Study
m2=0..*
r2=Grades</panel_attributes>
    <additional_attributes>10.0;190.0;280.0;190.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>315</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Degree
m2=0..*
r2=Students</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;410.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>243</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=Module
m2=0..*
r2=Grades</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>468</y>
      <w>387</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=User
m2=0..1
r2=Student</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>657</y>
      <w>387</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=User
m2=0..*
r2=Periods of study</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;410.0;70.0</additional_attributes>
  </element>
</diagram>
