<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>108</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>96</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>603</x>
      <y>96</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>150</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>123</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>fg=blue
Login</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>681</x>
      <y>150</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>150</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>150</y>
      <w>141</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>603</x>
      <y>69</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>69</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>50.0;130.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>276</x>
      <y>0</y>
      <w>135</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Module System {protocol}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>99</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>591</x>
      <y>180</y>
      <w>97</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Registrar</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>948</x>
      <y>324</y>
      <w>403</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>114</y>
      <w>69</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>209.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>114</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>760.0;200.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>114</y>
      <w>237</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>114</y>
      <w>81</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>27</x>
      <y>351</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>69</y>
      <w>285</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>33</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>27</x>
      <y>393</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>View Record
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>360</y>
      <w>18</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>336</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>498</x>
      <y>195</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>210</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Update Grades
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>69</y>
      <w>132</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>177</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>195</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update Grades</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>204</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>318</y>
      <w>39</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>300</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>204</y>
      <w>24</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>234</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>252</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>204</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>294</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>270</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Module</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>276</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1134</x>
      <y>342</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1149</x>
      <y>321</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>69</y>
      <w>213</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>670.0;350.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1038</x>
      <y>438</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Manage Users
(User selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1038</x>
      <y>393</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Manage Users
(No user selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>342</y>
      <w>84</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Management</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>411</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>411</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
User</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1038</x>
      <y>477</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Create User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>399</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Record</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;80.0;80.0;80.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>402</y>
      <w>24</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;290.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>456</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>495</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>393</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;50.0;310.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1023</x>
      <y>555</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Manage Departments
(No department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1023</x>
      <y>600</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Manage Departments
(Department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>573</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1023</x>
      <y>648</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Create Department
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>666</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>618</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>564</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0;90.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>555</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>573</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1248</x>
      <y>375</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(No degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>123</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>45</x>
      <y>333</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1248</x>
      <y>423</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>420</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Associated 
Departments</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>399</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>441</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>399</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1248</x>
      <y>474</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Create Degree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>447</y>
      <w>21</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1263</x>
      <y>519</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>498</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>378</y>
      <w>93</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>290.0;490.0;10.0;490.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>489</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1227</x>
      <y>489</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link
Department</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>384</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>387</y>
      <w>48</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;310.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1251</x>
      <y>549</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1251</x>
      <y>597</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1251</x>
      <y>645</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Create Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>669</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1266</x>
      <y>690</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>555</y>
      <w>96</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>300.0;470.0;10.0;470.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>663</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>558</y>
      <w>51</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;310.0;150.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>621</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>573</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Module</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>573</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>558</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;50.0;310.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>399</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Period</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>252</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>92.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>399</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View Record
(No selected student)
(No selected period)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>489</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View Record
(Selected student)
(Loaded student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>507</x>
      <y>444</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View Record
(Selected student)
(No loaded student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>423</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>468</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>507</y>
      <w>24</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select 
Period</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>447</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>492</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>492</y>
      <w>33</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Student</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>507</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Record</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>525</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Student
(No selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>570</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Student
(Selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>318</x>
      <y>615</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Create Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>330</x>
      <y>660</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>639</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>627</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>534</y>
      <w>69</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>594</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>549</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>549</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Student</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>537</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel
</panel_attributes>
    <additional_attributes>10.0;280.0;40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>543</y>
      <w>27</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;290.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>633</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>534</x>
      <y>678</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>474</x>
      <y>732</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Unassigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>732</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Assigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>657</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>681</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>681</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>220.0;240.0;260.0;240.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>702</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>702</y>
      <w>39</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>732</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>747</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>693</y>
      <w>75</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unassign
Module
from
Student</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>693</y>
      <w>54</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Assign
Module
to
Student</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1044</x>
      <y>690</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1053</x>
      <y>519</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>660</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;120.0;130.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>558</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>260.0;460.0;10.0;460.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>489</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>393</y>
      <w>69</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>456</y>
      <w>24</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>618</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>660</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link
Degree
Level</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>615</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Modules</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>594</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View
Related
Degrees</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>342</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Degree Management</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1167</x>
      <y>351</y>
      <w>111</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Module Management</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;350.0;630.0;350.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>351</y>
      <w>96</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Department Management</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;630.0;10.0;630.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>351</y>
      <w>78</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;710.0;240.0;710.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>351</y>
      <w>78</w>
      <h>267</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;870.0;240.0;870.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>351</y>
      <w>99</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>310.0;680.0;10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>351</y>
      <w>99</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>310.0;880.0;10.0;880.0;220.0;880.0;10.0;880.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>351</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>300.0;300.0;40.0;300.0;210.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>351</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>300.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>351</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;180.0;230.0;180.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>351</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;330.0;230.0;330.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1149</x>
      <y>321</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
