<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>848</x>
      <y>704</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>896</x>
      <y>672</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>816</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>744</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=blue
Login</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>816</y>
      <w>512</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>816</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>816</y>
      <w>376</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>896</x>
      <y>600</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>600</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>50.0;130.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>24</x>
      <y>416</y>
      <w>360</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Module System {protocol}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>128</x>
      <y>896</y>
      <w>233</w>
      <h>617</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>864</x>
      <y>896</y>
      <w>257</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Registrar</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2816</x>
      <y>0</y>
      <w>1560</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>888</x>
      <y>816</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>209.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>624</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>760.0;200.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>720</y>
      <w>632</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>720</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>944</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>600</y>
      <w>760</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>968</y>
      <w>88</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>200</x>
      <y>1192</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>View Record
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>968</y>
      <w>48</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>896</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>616</x>
      <y>936</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>976</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Update Grades
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>352</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>888</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>936</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update Grades</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>960</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1264</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1216</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>960</y>
      <w>64</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1040</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>1088</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>960</y>
      <w>64</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>1200</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1136</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Module</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1152</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1632</x>
      <y>912</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>872</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>600</y>
      <w>568</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>670.0;350.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1328</x>
      <y>1136</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Manage Users
(User selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1328</x>
      <y>1016</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Manage Users
(No user selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>912</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Management</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1064</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1064</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
User</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1328</x>
      <y>1240</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Create User
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1208</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Record</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;160.0;80.0;160.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1040</y>
      <w>64</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;290.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1184</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>1288</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>936</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;130.0;320.0;130.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>936</y>
      <w>272</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;280.0;320.0;280.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1432</x>
      <y>1016</y>
      <w>136</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>fg=orange
lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;110.0;310.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>1536</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Manage Departments
(No department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1440</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Department Management</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>1656</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Manage Departments
(Department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1584</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1464</y>
      <w>240</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;270.0;280.0;270.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>1784</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Create Department
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>1832</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>1704</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1544</y>
      <w>88</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;340.0;90.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1536</y>
      <w>136</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>fg=orange
lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;340.0;110.0;340.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1464</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;120.0;280.0;120.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1584</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2216</x>
      <y>960</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(No degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>744</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>232</x>
      <y>888</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2216</x>
      <y>1088</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2032</x>
      <y>1088</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Load 
Associated 
Departments</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>1024</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>1096</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1024</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2216</x>
      <y>1224</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Create Degree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2232</x>
      <y>1152</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2256</x>
      <y>1344</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2264</x>
      <y>1288</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>984</y>
      <w>272</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>320.0;470.0;10.0;470.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1272</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1248</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link Department</panel_attributes>
    <additional_attributes>170.0;50.0;10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2320</x>
      <y>992</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;310.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>1000</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;300.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2704</x>
      <y>968</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2704</x>
      <y>1096</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2704</x>
      <y>1224</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Create Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2568</x>
      <y>1240</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link Degree</panel_attributes>
    <additional_attributes>170.0;50.0;10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2752</x>
      <y>1288</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2744</x>
      <y>1344</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2488</x>
      <y>984</y>
      <w>272</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>320.0;470.0;10.0;470.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2768</x>
      <y>1272</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>992</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;300.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>1160</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>1032</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
Module</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>1032</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>992</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;310.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2632</x>
      <y>1112</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2520</x>
      <y>1096</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
View 
Related 
Degrees</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>1208</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Period</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;10.0;80.0;160.0;10.0;160.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1088</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>92.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>1480</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View Record
(No selected student)
(No selected period)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>1720</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View Record
(Selected student)
(Loaded student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>1600</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>View Record
(Selected student)
(No loaded student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1544</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1664</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1768</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select 
Period</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0;60.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1608</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1728</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1728</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Student</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1768</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Record</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>1816</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Student
(No selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>1936</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Student
(Selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>136</x>
      <y>2056</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Create Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>168</x>
      <y>2176</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>2120</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>2088</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1840</y>
      <w>184</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>2000</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1880</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>1880</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Student</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1848</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel
</panel_attributes>
    <additional_attributes>10.0;280.0;40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1864</y>
      <w>72</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;290.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>2104</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>712</x>
      <y>2224</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>2368</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Unassigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>2368</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Assigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>2168</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>2232</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>2232</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>220.0;240.0;260.0;240.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>2288</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>2288</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>2368</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>2408</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>2264</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unassign
Module
from
Student</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>2264</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Assign
Module
to
Student</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1376</x>
      <y>1896</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1368</x>
      <y>1352</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>1816</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;120.0;150.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>1536</y>
      <w>272</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>320.0;470.0;10.0;470.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1272</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;150.0;120.0;150.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1016</y>
      <w>184</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
