<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>618</x>
      <y>528</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>504</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>654</x>
      <y>504</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>612</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>558</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=blue
Login</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>612</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>10.0;20.0;620.0;20.0;620.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>612</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>612</y>
      <w>282</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
Login</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>654</x>
      <y>450</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>50.0;130.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>312</y>
      <w>270</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Module System {protocol}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>78</x>
      <y>672</y>
      <w>175</w>
      <h>463</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>726</x>
      <y>672</y>
      <w>193</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Registrar</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>2094</x>
      <y>0</y>
      <w>1171</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>648</x>
      <y>612</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>540</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>209.0;220.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>540</y>
      <w>468</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>760.0;200.0;760.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>540</y>
      <w>474</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>540</y>
      <w>162</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>708</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>450</y>
      <w>570</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>726</y>
      <w>66</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>894</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>View Record
(Period selected)
(No record loaded)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>726</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>672</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>444</x>
      <y>702</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>732</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Update Grades
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>840</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>View Record</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>450</y>
      <w>264</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>666</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>702</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update Grades</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>720</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>948</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>306</x>
      <y>672</y>
      <w>355</w>
      <h>355</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>912</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>720</y>
      <w>48</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>780</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>816</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>720</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;200.0;60.0;200.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>900</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>852</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Module</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>864</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1206</x>
      <y>684</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>654</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>426</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>670.0;350.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>852</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Manage Users
(User selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>762</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Manage Users
(No user selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>684</y>
      <w>204</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Management</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>798</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>798</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
User</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>930</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create User
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>978</x>
      <y>1014</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create User
(Form filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>1044</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>View Record
(Period selected)
(Record loaded)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>930</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>930</y>
      <w>36</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>774</y>
      <w>60</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;300.0;80.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>888</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>966</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fill
Form</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>702</y>
      <w>204</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;130.0;320.0;130.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>702</y>
      <w>204</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;280.0;320.0;280.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>762</y>
      <w>102</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>fg=orange
lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;470.0;110.0;470.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>786</y>
      <w>66</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>fg=green
lt=-&gt;
Create
Account</panel_attributes>
    <additional_attributes>10.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>762</y>
      <w>78</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>fg=orange
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;310.0;110.0;310.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1152</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Manage Departments
(No department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>1080</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Department Management</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1242</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Manage Departments
(Department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1188</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1098</y>
      <w>180</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;270.0;280.0;270.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1338</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create Department
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>1422</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Create Department
(Form filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1374</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fill
Form</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1278</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1158</y>
      <w>66</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;340.0;90.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1152</y>
      <w>102</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>fg=orange
lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;500.0;110.0;500.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1176</y>
      <w>78</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>fg=green
lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;430.0;40.0;430.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1152</y>
      <w>78</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>fg=orange
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;340.0;110.0;340.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>1098</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;120.0;280.0;120.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1188</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1644</x>
      <y>720</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(No degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>558</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>156</x>
      <y>666</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1644</x>
      <y>816</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1506</x>
      <y>816</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Load 
Associated 
Departments</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;80.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1704</x>
      <y>768</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>822</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>768</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1644</x>
      <y>918</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Create Degree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>864</y>
      <w>42</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1674</x>
      <y>1008</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>966</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>738</y>
      <w>204</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>320.0;470.0;10.0;470.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>954</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>936</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link Department</panel_attributes>
    <additional_attributes>170.0;50.0;10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>744</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;310.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>750</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;300.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2010</x>
      <y>726</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2010</x>
      <y>822</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2010</x>
      <y>918</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Create Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>930</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link Degree</panel_attributes>
    <additional_attributes>170.0;50.0;10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>966</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2040</x>
      <y>1008</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>738</y>
      <w>204</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>320.0;470.0;10.0;470.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>954</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>744</y>
      <w>96</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;300.0;140.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>870</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>774</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Delete
Module</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>774</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>744</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;60.0;310.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>834</y>
      <w>66</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;60.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>822</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=magenta
lt=-&gt;
View 
Related 
Degrees</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;80.0;230.0;80.0</additional_attributes>
  </element>
</diagram>
