<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>508</x>
      <y>144</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Login Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>128</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>128</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>164</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=blue
Login</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>244</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Priv = 1]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>532</x>
      <y>92</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>92</y>
      <w>216</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>4</x>
      <y>52</y>
      <w>1116</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>University System {protocol}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>16</x>
      <y>296</y>
      <w>133</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>252</x>
      <y>296</y>
      <w>241</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>560</x>
      <y>296</y>
      <w>537</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>152</y>
      <w>276</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>670.0;360.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>152</y>
      <w>440</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>152</y>
      <w>148</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>316</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>92</y>
      <w>316</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>328</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>372</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Record
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>328</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>76</x>
      <y>296</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>308</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>340</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Grades
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>92</y>
      <w>492</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit
</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>292</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>308</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update Grades</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>484</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>460</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>372</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>396</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>452</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>452</x>
      <y>420</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>428</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>808</x>
      <y>320</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>292</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>92</y>
      <w>284</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>670.0;510.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>448</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Users
(User selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>388</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Users
(No user selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>320</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Management</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>412</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>412</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
User</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>380</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Record</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;80.0;80.0;80.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>400</y>
      <w>32</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;290.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>472</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>524</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>388</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;50.0;310.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>604</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Departments
(No department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>664</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Departments
(Department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>628</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>660</x>
      <y>728</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create Department
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>752</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>688</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>616</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0;90.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>604</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>628</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>364</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(No degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>164</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Username &amp; Password incorrect]</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;70.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>76</x>
      <y>292</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>428</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>424</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Associated 
Departments</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>396</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>452</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>396</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>960</x>
      <y>496</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create Degree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>460</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>980</x>
      <y>556</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>528</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>368</y>
      <w>124</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>290.0;490.0;10.0;490.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>516</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>516</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link
Department</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>376</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>380</y>
      <w>64</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;310.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>964</x>
      <y>596</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>964</x>
      <y>660</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>964</x>
      <y>724</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>756</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>984</x>
      <y>784</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>604</y>
      <w>128</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>300.0;470.0;10.0;470.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>748</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>608</y>
      <w>68</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;310.0;150.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>692</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1004</x>
      <y>628</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Module</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>628</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>608</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;50.0;310.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>380</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Period</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>392</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>12.0;10.0;60.0;10.0;60.0;60.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>292</x>
      <y>340</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Record
(No selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>292</x>
      <y>452</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Record
(Selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>372</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>432</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select 
Period</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;80.0;10.0;10.0;100.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>428</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>476</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Progress
Student</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;80.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>464</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Student</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;50.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>484</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>632</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Student
(No selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>692</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Student
(Selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>752</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>400</x>
      <y>812</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>784</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>768</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>644</y>
      <w>92</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>724</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>664</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>664</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Student</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>648</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel
</panel_attributes>
    <additional_attributes>10.0;280.0;40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>656</y>
      <w>36</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;290.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>632</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>132</x>
      <y>720</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>52</x>
      <y>792</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Unassigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>188</x>
      <y>792</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Assigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>664</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>724</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>724</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>220.0;240.0;260.0;240.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>752</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>752</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>792</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>812</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>740</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unassign
Module
from
Student</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>740</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Assign
Module
to
Student</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>688</x>
      <y>784</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>700</x>
      <y>556</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>744</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;120.0;130.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>608</y>
      <w>112</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>260.0;460.0;10.0;460.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>516</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>388</y>
      <w>92</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>688</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>744</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link
Degree
Level</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>684</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Modules</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>656</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View
Related
Degrees</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>320</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Degree Management</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>332</y>
      <w>148</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Module Management</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;350.0;630.0;350.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>332</y>
      <w>128</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Department Management</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;630.0;10.0;630.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>332</y>
      <w>104</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;710.0;240.0;710.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>332</y>
      <w>104</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;870.0;240.0;870.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>332</y>
      <w>132</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>310.0;680.0;10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>332</y>
      <w>132</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>310.0;880.0;10.0;880.0;220.0;880.0;10.0;880.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>332</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>300.0;300.0;40.0;300.0;210.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>332</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>300.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>332</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;180.0;230.0;180.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>332</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;330.0;230.0;330.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>828</x>
      <y>292</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>28</x>
      <y>552</y>
      <w>469</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>Registrar</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>252</x>
      <y>568</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>568</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add/Drop Student Modules</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>568</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Student Management</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>548</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>276</x>
      <y>548</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>580</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>580</y>
      <w>100</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>230.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>580</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;180.0;200.0;180.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>580</y>
      <w>88</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;390.0;200.0;390.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>580</y>
      <w>216</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;260.0;340.0;260.0;90.0;260.0;520.0;260.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>580</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;390.0;10.0;530.0;10.0;390.0;80.0;390.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>320</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>320</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>320</y>
      <w>32</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>60.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>320</y>
      <w>28</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;370.0;50.0;370.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>320</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>308</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record &amp;
Progress Students
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>368</x>
      <y>292</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>212</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>244</y>
      <w>764</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;1890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>244</y>
      <w>128</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Priv = 2]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0;300.0;730.0;300.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>244</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Priv = 4]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>152</y>
      <w>304</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;1000.0;170.0;930.0;10.0;930.0;10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>92</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
