<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>692</x>
      <y>172</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Login Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>156</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>716</x>
      <y>156</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>192</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=blue
Login</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>272</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Priv = 1]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>716</x>
      <y>120</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>120</y>
      <w>216</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>188</x>
      <y>80</y>
      <w>1116</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>University System {protocol}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>200</x>
      <y>324</y>
      <w>133</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>436</x>
      <y>324</y>
      <w>241</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>744</x>
      <y>324</y>
      <w>537</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>712</x>
      <y>228</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>180</y>
      <w>276</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>670.0;360.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>440</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>180</y>
      <w>148</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>236</x>
      <y>344</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>316</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>356</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>236</x>
      <y>400</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>View Record
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>356</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>324</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>336</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>368</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Grades
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>120</y>
      <w>492</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit
</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>320</y>
      <w>28</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>336</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update Grades</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>512</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Update</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>488</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>400</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>424</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Update Grades
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>448</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>456</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>992</x>
      <y>348</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>320</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>284</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>670.0;510.0;670.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>476</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Users
(User selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>416</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Users
(No user selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>348</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
User Management</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>440</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>440</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
User</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>864</x>
      <y>528</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>408</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Record</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;80.0;80.0;80.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>428</y>
      <w>32</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;290.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>500</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>32</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Account</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>416</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;50.0;310.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>632</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Departments
(No department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>692</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Manage Departments
(Department selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>656</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>844</x>
      <y>756</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Create Department
(Form not filled)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>780</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>716</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>644</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Department</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0;90.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>632</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;340.0;60.0;340.0;60.0;70.0;60.0;190.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>656</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>392</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(No degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>192</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Username &amp; Password incorrect]</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;70.0;10.0;70.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>456</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Degree selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>452</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Associated 
Departments</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>424</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Department</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>480</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>424</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1144</x>
      <y>524</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create Degree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>488</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1164</x>
      <y>584</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>556</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>396</y>
      <w>124</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>290.0;490.0;10.0;490.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>544</y>
      <w>92</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>544</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link
Department</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>404</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;320.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>408</y>
      <w>64</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Degree</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;310.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>624</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>688</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Degrees
(Module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>752</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1172</x>
      <y>784</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1168</x>
      <y>812</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>632</y>
      <w>128</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>300.0;470.0;10.0;470.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>776</y>
      <w>88</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;110.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>636</y>
      <w>68</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;310.0;150.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>720</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>656</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Module</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>656</y>
      <w>28</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>636</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel</panel_attributes>
    <additional_attributes>10.0;310.0;50.0;310.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>408</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Period</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;10.0;80.0;80.0;10.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>420</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>12.0;10.0;60.0;10.0;60.0;60.0;30.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>368</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Record
(No selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>480</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>View Record
(Selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>460</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select 
Period</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;80.0;10.0;10.0;100.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;70.0;20.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>504</y>
      <w>40</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Progress
Student</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;80.0;80.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>492</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load
Student</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;50.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>512</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Load 
Record</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;60.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>660</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Student
(No selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>720</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Student
(Selected student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>568</x>
      <y>780</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>584</x>
      <y>840</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>812</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>796</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;130.0;100.0;130.0;100.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>672</y>
      <w>92</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>752</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>692</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>692</y>
      <w>32</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delete
Student</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>676</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Cancel
</panel_attributes>
    <additional_attributes>10.0;280.0;40.0;280.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>684</y>
      <w>36</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Create
Student</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;290.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>316</x>
      <y>660</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(No selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>316</x>
      <y>748</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(No selected module)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>236</x>
      <y>820</y>
      <w>80</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Unassigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>820</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Manage Modules
(Selected student)
(Assigned module selected)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>692</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>752</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>50.0;250.0;10.0;250.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>752</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Student</panel_attributes>
    <additional_attributes>220.0;240.0;260.0;240.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>780</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;110.0;50.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>780</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>820</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Unassigned
Module</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>840</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Assigned
Module</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>768</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Unassign
Module
from
Student</panel_attributes>
    <additional_attributes>170.0;130.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>768</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Assign
Module
to
Student</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>872</x>
      <y>812</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>884</x>
      <y>584</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>772</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;120.0;130.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>636</y>
      <w>112</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>260.0;460.0;10.0;460.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>544</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form incorrect]</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;120.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>416</y>
      <w>92</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Form correct]</panel_attributes>
    <additional_attributes>210.0;440.0;10.0;440.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>500</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
User</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>716</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Department</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>772</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Link
Degree
Level</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>712</y>
      <w>40</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Select
Modules</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;60.0;10.0;60.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>684</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View
Related
Degrees</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>348</y>
      <w>136</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Degree Management</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>360</y>
      <w>148</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Module Management</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0;350.0;630.0;350.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>360</y>
      <w>128</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Department Management</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;630.0;10.0;630.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>360</y>
      <w>104</w>
      <h>292</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;710.0;240.0;710.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>360</y>
      <w>104</w>
      <h>356</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;870.0;240.0;870.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>360</y>
      <w>132</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>310.0;680.0;10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>360</y>
      <w>132</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>310.0;880.0;10.0;880.0;220.0;880.0;10.0;880.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>360</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>300.0;300.0;40.0;300.0;210.0;300.0;10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>360</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>300.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>360</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;180.0;230.0;180.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>916</x>
      <y>360</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;330.0;230.0;330.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1012</x>
      <y>320</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>212</x>
      <y>580</y>
      <w>469</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>Registrar</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=textHeight();

drawRectangleRound(0,0,width,height,20,20);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>436</x>
      <y>596</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Welcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>596</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add/Drop Student Modules</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>596</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Student Management</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>576</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>576</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>608</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>608</y>
      <w>100</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>230.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>608</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;180.0;200.0;180.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>608</y>
      <w>88</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;390.0;200.0;390.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>608</y>
      <w>216</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;260.0;340.0;260.0;90.0;260.0;520.0;260.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>608</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;390.0;10.0;530.0;10.0;390.0;80.0;390.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>348</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>348</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>60.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>348</y>
      <w>32</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>60.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>348</y>
      <w>28</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;370.0;50.0;370.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>348</y>
      <w>28</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Back</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>336</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Record &amp;
Progress Students
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>552</x>
      <y>320</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=flow_final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>240</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>272</y>
      <w>764</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;1890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>272</y>
      <w>128</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Priv = 2]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0;300.0;730.0;300.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>272</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=blue
lt=-&gt;
[Priv = 4]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>180</y>
      <w>304</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>170.0;1000.0;170.0;930.0;10.0;930.0;10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>32</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fg=red
lt=-&gt;
Exit</panel_attributes>
    <additional_attributes>40.0;130.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
